# vizn3d_smartlock_oobe

./: 404.html  README.md  SW-Content-Register.txt  index.html  search-index.json  sitemap.xml
bootloader/: .cproject  .gitignore  .project
smartlockmanager/app/: build.gradle
smartlockmanager/app/src/main/: AndroidManifest.xml
smartlockmanager/app/src/main/java/com/smartlockmanager/: AppConfig.java
smartlockmanager/app/src/main/java/com/smartlockmanager/activity/: AuthenticationActivity.java  BaseActivity.java  BaseScanActivity.java  BaseServiceActivity.java  ChangePasswordActivity.java  CommandFragment.java  MainActivity.java  MainPagerAdapter.java  NoConnectionActivity.java  RegistrationActivity.java  RegistrationConfirmActivity.java  SmartLockActivity.java  UserDetailActivity.java  UserManagementFragment.java
smartlockmanager/app/src/main/java/com/smartlockmanager/database/: AppDatabase.java  User.java  UserDao.java
smartlockmanager/app/src/main/java/com/smartlockmanager/event/: BLEStateEvent.java  BaseEvent.java
smartlockmanager/app/src/main/java/com/smartlockmanager/model/: BLEAttributes.java  BLEDevice.java  Task.java
smartlockmanager/app/src/main/jni/: Algorithm.cpp  Android.mk
smartlockmanager/app/src/main/res/anim/: slide_down.xml  slide_up.xml
smartlockmanager/app/src/main/res/color/: text_input_layout_stroke_color.xml
smartlockmanager/app/src/main/res/drawable/: bg_bt_trans_without_corner.xml  bg_circle.xml  drop_shadow.xml  gradient_blue.xml  gradient_orange.xml  ic_baseline_arrow_back_24.xml  ic_baseline_bluetooth_disabled_24.xml  ic_baseline_flip_camera_ios_24.xml  ic_baseline_how_to_reg_24.xml  ic_baseline_login_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_person_remove_24.xml  ic_baseline_replace_24.xml  ic_baseline_switch_camera_24.xml  ic_baseline_text_format_24.xml  ic_no_boards_available.xml  ic_signal_high.xml  ic_signal_low.xml  ic_signal_three.xml  ic_signal_two.xml  ic_user.xml  list_divider.xml
smartlockmanager/app/src/main/res/layout/: about.xml  activity_authentication.xml  activity_change_password.xml  activity_device_scan.xml  activity_no_connection.xml  activity_registration.xml  activity_registration_confirm.xml  activity_smart_lock.xml  activity_user_detail.xml  ble_app_item.xml  ble_device_item.xml  custom_cardview_back_button_fab.xml  custom_cardview_fab.xml  device_information.xml  dialog_set_phy.xml  fragment_remote_command.xml  fragment_user_management.xml  logo_bar.xml  popup.xml  progress_bar.xml  status_bar.xml  toolbar.xml  user_management_item.xml
smartlockmanager/app/src/main/res/menu/: menu_app.xml  menu_connection_state.xml  menu_registration.xml  menu_scan.xml  menu_uart.xml
smartlockmanager/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
smartlockmanager/app/src/main/res/values-night/: themes.xml
(+424 files in other folders)
