<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_connect"
        android:title="@string/menu_connect"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_s_phy"
        android:title="@string/menu_set_phy"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_read_phy"
        android:title="@string/menu_read_phy"
        app:showAsAction="always" />
</menu>
