<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_address"
        android:title="@string/menu_address"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_scan"
        android:title="@string/menu_scan_start"
        app:showAsAction="always" />
</menu>
