<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_confirm_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:animateLayoutChanges="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activity.RegistrationActivity"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/fab_size"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:elevation="12dp"
            android:onClick="onBackFABPressed"
            app:layout_anchor="@id/toolbar"
            app:layout_anchorGravity="start|bottom"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white"
            app:backgroundTint="@color/button_blue" />

        <include layout="@layout/custom_cardview_fab"
            android:id="@+id/scan_fab_cardview"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/registration_confirm_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:text="@string/registration_confirm_title"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/toolbar_container"/>

    <TextView
        android:id="@+id/registration_confirm_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:paddingBottom="16dp"
        android:text="@string/registration_confirm_subtitle"
        android:textSize="14dp"
        android:textStyle="bold"
        android:alpha="0.3"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/registration_confirm_title"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/name_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registration_confirm_subtitle">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="12dp"
            app:cardCornerRadius="12dp">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/registration_name_description">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/name"
            android:textColorHint="@color/temperature_gray"
            android:outlineSpotShadowColor="@color/temperature_gray"
            app:startIconDrawable="@drawable/ic_baseline_person_24"
            app:counterEnabled="true"
            app:counterMaxLength="31"
            app:endIconMode="clear_text"
            app:endIconTint="@color/temperature_gray"
            app:boxStrokeColor="@color/text_input_layout_stroke_color"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registration_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textCapWords"
                android:textSize="14sp"
                android:maxLength="31"
                android:textColor="@color/black"
                android:layout_gravity="bottom"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldFixed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:hint="@string/name"
            android:textColorHint="@color/temperature_gray"
            android:outlineSpotShadowColor="@color/temperature_gray"
            app:startIconDrawable="@drawable/ic_baseline_person_24"
            app:endIconMode="clear_text"
            app:endIconTint="@color/temperature_gray"
            app:boxStrokeColor="@color/text_input_layout_stroke_color"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registration_name_fixed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textCapSentences"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_gravity="bottom"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/registration_name_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="20dp"
        android:text="@string/registration_name_description"
        android:elegantTextHeight="true"
        android:textSize="12sp"
        android:textAlignment="center"
        android:alpha="0.4"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>