<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".activity.UserManagementFragment"
    android:id="@+id/smartlock_view">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:clipChildren="false"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_size" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:elevation="12dp"
            android:onClick="onBackFABPressed"
            app:layout_anchor="@id/toolbar"
            app:layout_anchorGravity="start|bottom"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white"
            app:backgroundTint="@color/button_blue" />

        <include layout="@layout/custom_cardview_fab"
            android:id="@+id/sync_fab_cardview"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="12dp"
        android:visibility="visible"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar_container"
        app:layout_constraintBottom_toTopOf="@id/tab_layout"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_user_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="onClickAddUser"
        android:backgroundTint="@color/button_blue"
        android:text="@string/button_add_user"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        app:icon="@drawable/ic_baseline_person_add_alt_1_24"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/tab_layout"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_pager"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>