<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:animateLayoutChanges="true"
    tools:context=".activity.RegistrationActivity">

    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_size"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:elevation="12dp"
        android:onClick="onBackFABPressed"
        app:layout_anchor="@id/toolbar"
        app:layout_anchorGravity="start|bottom"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:tint="@color/white"
        app:backgroundTint="@color/button_blue" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        app:layout_anchor="@id/toolbar"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom">

        <com.smartlockmanager.utility.AutoFitTextureView
            android:id="@+id/texture_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
        <com.smartlockmanager.utility.AutoFitSurfaceView
            android:id="@+id/view_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|center"
        app:backgroundTint="@color/colgate_white"
        android:onClick="onClickRegistration"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
