<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ble_app_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:drawablePadding="4dp"
    android:gravity="center_horizontal"
    android:padding="8dp"
    android:textColor="@color/red"
    android:textSize="12sp" />