<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Manufacturer Name"
        android:textColor="@color/red"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dis_manufacture_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:gravity="right"
        android:padding="4dp"
        android:singleLine="true"
        android:text="-"
        android:textColor="@color/deep_red"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Model Number"
        android:textColor="@color/red"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dis_model_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:gravity="right"
        android:padding="4dp"
        android:singleLine="true"
        android:text="-"
        android:textColor="@color/deep_red"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Serial Number"
        android:textColor="@color/red"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dis_serial_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:gravity="right"
        android:padding="4dp"
        android:singleLine="true"
        android:text="-"
        android:textColor="@color/deep_red"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Hardware Revision"
        android:textColor="@color/red"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dis_hardware_rev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:gravity="right"
        android:padding="4dp"
        android:singleLine="true"
        android:text="-"
        android:textColor="@color/deep_red"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Firmware Revision"
        android:textColor="@color/red"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dis_firmware_rev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:gravity="right"
        android:padding="4dp"
        android:singleLine="true"
        android:text="-"
        android:textColor="@color/deep_red"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Sofware Revision"
        android:textColor="@color/red"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dis_software_rev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:gravity="right"
        android:padding="4dp"
        android:singleLine="true"
        android:text="-"
        android:textColor="@color/deep_red"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="System ID"
        android:textColor="@color/red"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dis_system_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:gravity="right"
        android:padding="4dp"
        android:singleLine="true"
        android:text="-"
        android:textColor="@color/deep_red"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Regulatory Certification Data"
        android:textColor="@color/red"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dis_cert_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:gravity="right"
        android:padding="4dp"
        android:singleLine="true"
        android:text="-"
        android:textColor="@color/deep_red"
        android:textSize="14sp" />
</LinearLayout>